<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_actionButton"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/text_color_33"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Recently Viewed" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:text="From sqlite" />

    <TextView
        tools:text="More"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_actionButton"
        android:paddingRight="10dp"
        android:textColor="@color/text_color_f68c24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_itemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_subtitle"
        android:clipToPadding="false" />
</RelativeLayout>